<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<asp:Content ContentPlaceHolderID="MasterPagePlaceholder" Runat="Server">
    <style type="text/css">
        .navbar:{
            display:"flex",
        }
    </style>
    <div class="adminMasterPageContent">
        <ul class="navbar" >
            <li><a href="AddCar.aspx">Add Car</a></li>
            <li><a href="EditCar.aspx">Edit Car</a></li>
            <li><a href="EditCarType.aspx">Edit Car Type</a></li>
            <li><a href="EditCompany.aspx">Edit Company</a></li>
                <li><a href="EditImage.aspx">Edit Image</a></li>
                <li>  <asp:LoginName ID="LoginName1" runat="server" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </li>
        </ul>
    </div>
    <div class="adminMasterPageChilds">
         <asp:ContentPlaceHolder id="AdminMasterPagePlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

