<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<asp:Content ContentPlaceHolderID="MasterPagePlaceholder" Runat="Server">
    <div class="adminMasterPageContent">
        <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="Cars.aspx">Cars</a></li>
            <li><a href="About.aspx">About</a></li>
            <li><a>Login</a></li>
        </ul>
    </div>
    <div class="UserMasterPageChilds">
         <asp:ContentPlaceHolder id="UserMasterPagePlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>


