<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<asp:Content ContentPlaceHolderID="MasterPagePlaceholder" Runat="Server">
    <div class="adminMasterPageContent">
        <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="Cars.aspx">Cars</a></li>
            <li><a href="About.aspx">About</a></li>
            <li>  <asp:LoginName ID="LoginName1" runat="server" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </li>
          
        </ul>
    </div>
    <div class="UserMasterPageChilds">
         <asp:ContentPlaceHolder id="UserMasterPagePlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>


